--- Inspecting rvm_resnet50_fp32.onnx ---
INPUTS:
  src: ['batch_size', 3, 'height', 'width'], tensor(float)
  r1i: ['batch_size', 'channels', 'height', 'width'], tensor(float)
  r2i: ['batch_size', 'channels', 'height', 'width'], tensor(float)
  r3i: ['batch_size', 'channels', 'height', 'width'], tensor(float)
  r4i: ['batch_size', 'channels', 'height', 'width'], tensor(float)
  downsample_ratio: [1], tensor(float)

OUTPUTS:
  fgr: ['batch_size', 3, 'height', 'width'], tensor(float)
  pha: ['batch_size', 1, 'height', 'width'], tensor(float)
  r1o: ['batch_size', 16, 'height', 'width'], tensor(float)
  r2o: ['batch_size', 32, 'height', 'width'], tensor(float)
  r3o: ['batch_size', 64, 'height', 'width'], tensor(float)
  r4o: ['batch_size', 128, 'height', 'width'], tensor(float)
